FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    wget \
    && wget https://mathgen.stats.ox.ac.uk/impute/impute_v2.3.2_x86_64_static.tgz \
    && tar -xzf impute_v2.3.2_x86_64_static.tgz \
    && mv impute_v2.3.2_x86_64_static/impute2 /usr/local/bin/ \
    && rm -rf impute_v2.3.2_x86_64_static*
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python", "-m", "tools.generic_sif_runner.run"]
