FROM ubuntu:24.04
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip default-jre wget unzip && rm -rf /var/lib/apt/lists/*
RUN wget -q http://compbio.mit.edu/ChromHMM/ChromHMM.zip \
    -O /tmp/ChromHMM.zip \
    && unzip -q /tmp/ChromHMM.zip -d /opt/ \
    && mv /opt/ChromHMM/ChromHMM.jar /opt/ChromHMM.jar \
    && rm -rf /tmp/ChromHMM.zip /opt/ChromHMM \
    && echo '#!/bin/bash\nexec java -jar /opt/ChromHMM.jar "$@"' > /usr/local/bin/ChromHMM.sh \
    && chmod +x /usr/local/bin/ChromHMM.sh
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
