# syntax=docker/dockerfile:1
# ARM64 image for guppy (ONT CPU basecaller)
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="guppy"
LABEL platform="linux/arm64"

RUN conda install -y -c bioconda -c conda-forge python=3.11 && conda clean -afy
# Guppy (ont-guppy-cpu) is x86_64-only; not available for ARM64 on conda
# Dorado is the ARM64-native replacement for Guppy
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install -e . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
