FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip wget \
    && wget https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update && apt-get install -y dotnet-runtime-8.0 \
    && rm packages-microsoft-prod.deb
COPY FlashLFQ/ /opt/flashlfq/
RUN echo '#!/bin/bash' > /usr/local/bin/FlashLFQ \
    && echo 'exec dotnet /opt/flashlfq/CMD.dll "$@"' >> /usr/local/bin/FlashLFQ \
    && chmod +x /usr/local/bin/FlashLFQ
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python", "-m", "tools.generic_sif_runner.run"]
