# syntax=docker/dockerfile:1
# ARM64 image for gnina
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="gnina"
LABEL platform="linux/arm64"

# gnina x86_64/CUDA-only binary
RUN printf '#!/bin/sh\necho "gnina is not available for ARM64 (gnina x86_64/CUDA-only binary)" >&2\nexit 1\n'     > /usr/local/bin/gnina && chmod +x /usr/local/bin/gnina
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
