# syntax=docker/dockerfile:1
# ARM64 image for ldsc_heritability
FROM --platform=linux/arm64 continuumio/miniconda3:latest
LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="ldsc_heritability"
LABEL platform="linux/arm64"
RUN conda install -y -c bioconda -c conda-forge python=3.11 numpy scipy pandas bitarray setuptools pybedtools && \
    conda clean -afy && \
    pip install --no-cache-dir --no-deps git+https://github.com/bulik/ldsc.git
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
