# syntax=docker/dockerfile:1
# ARM64 image for trinity_assembly_adv
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="trinity_assembly_adv"
LABEL platform="linux/arm64"

# Trinity has no ARM64 bioconda package; install a stub so the image builds cleanly.
RUN printf '#!/bin/sh\necho "Trinity is not available for ARM64 (no aarch64 bioconda package)" >&2\nexit 1\n' \
    > /usr/local/bin/Trinity && chmod +x /usr/local/bin/Trinity
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
