FROM ubuntu:22.04
ARG MEME_VERSION=5.5.5
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential wget perl python3 python3-pip \
    libexpat1-dev zlib1g-dev libxslt1-dev libxml2-dev && \
    rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir numpy
RUN wget -q https://meme-suite.org/meme/meme-software/${MEME_VERSION}/meme-${MEME_VERSION}.tar.gz \
    -O /tmp/meme.tar.gz && \
    tar -xzf /tmp/meme.tar.gz -C /opt/ && \
    cd /opt/meme-${MEME_VERSION} && \
    ./configure --prefix=/opt/meme --with-url=http://meme-suite.org --enable-build-libxml2 --enable-build-libxslt && \
    make -j$(nproc) && make install && \
    rm /tmp/meme.tar.gz
ENV PATH=/opt/meme/bin:/opt/meme/libexec/meme-${MEME_VERSION}:$PATH
WORKDIR /data
CMD ["meme-chip", "--help"]
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
