# syntax=docker/dockerfile:1
# ARM64 image for sigprofiler
FROM --platform=linux/arm64 ubuntu:22.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="sigprofiler"
LABEL platform="linux/arm64"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev && \
    rm -rf /var/lib/apt/lists/*
# Install CPU-only torch first to avoid downloading multi-GB CUDA packages
RUN pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip3 install --no-cache-dir SigProfilerExtractor SigProfilerMatrixGenerator SigProfilerSimulator
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
