FROM python:3.12-bookworm
LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="omnibioai-sklearn"
LABEL purpose="ghcr-docker-image-for-workflow-bundles"

RUN pip install --no-cache-dir \
    scikit-learn pandas numpy scipy joblib \
    boto3 azure-storage-blob azure-identity

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install -e . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
