FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    default-jre \
    wget \
    && wget https://ftp.ebi.ac.uk/pub/software/unix/iprscan/5/5.67-99.0/interproscan-5.67-99.0-64-bit.tar.gz \
    && tar -xzf interproscan-5.67-99.0-64-bit.tar.gz \
    && mv interproscan-5.67-99.0 /opt/interproscan \
    && ln -s /opt/interproscan/interproscan.sh /usr/local/bin/interproscan.sh \
    && rm interproscan-5.67-99.0-64-bit.tar.gz
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python3", "-m", "tools.generic_sif_runner.run"]
