FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    wget \
    && wget https://dalexander.github.io/admixture/binaries/admixture_linux-1.3.0.tar.gz \
    && tar -xzf admixture_linux-1.3.0.tar.gz \
    && mv dist/admixture_linux-1.3.0/admixture /usr/local/bin/ \
    && rm -rf admixture_linux-1.3.0.tar.gz dist
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python3", "-m", "tools.generic_sif_runner.run"]
