# syntax=docker/dockerfile:1
# ARM64 image for semibin_binning
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="semibin_binning"
LABEL platform="linux/arm64"

# hmmer not available in python:3.11-slim-bookworm ARM64; use conda
RUN conda install -y -c bioconda -c conda-forge python=3.11 hmmer prodigal && conda clean -afy
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir SemiBin numpy pandas scikit-learn
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
