# syntax=docker/dockerfile:1
# ARM64 image for manta
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="manta"
LABEL platform="linux/arm64"

# manta requires Python 2.7; install it in an isolated env, base env keeps Python 3.11 for the runtime
RUN conda install -y -c conda-forge python=3.11 \
    && conda clean -afy
RUN conda create -n manta -y -c bioconda -c conda-forge manta \
    && conda clean -afy
ENV PATH="/opt/conda/envs/manta/bin:${PATH}"
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
