# syntax=docker/dockerfile:1
# ARM64 image for gatk
FROM --platform=linux/arm64 ubuntu:24.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="gatk"
LABEL platform="linux/arm64"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip default-jre wget unzip && rm -rf /var/lib/apt/lists/* \
    && wget -q https://github.com/broadinstitute/gatk/releases/download/4.5.0.0/gatk-4.5.0.0.zip \
    && unzip -q gatk-4.5.0.0.zip \
    && mv gatk-4.5.0.0 /opt/gatk \
    && ln -s /opt/gatk/gatk /usr/local/bin/gatk \
    && rm gatk-4.5.0.0.zip
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
