# syntax=docker/dockerfile:1
# ARM64 image for swish
FROM --platform=linux/arm64 bioconductor/bioconductor_docker:RELEASE_3_18

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="swish"
LABEL platform="linux/arm64"

RUN Rscript -e "BiocManager::install('fishpond', ask=FALSE)"
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
