# syntax=docker/dockerfile:1
# ARM64 image for pmdtools
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="pmdtools"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    samtools perl && rm -rf /var/lib/apt/lists/*
# PMDtools is a Perl script (not on PyPI); install Perl dependencies + pysam
RUN pip install --no-cache-dir pysam numpy pandas biopython
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
