FROM ensemblorg/ensembl-vep:release_112.0
USER root
RUN apt-get -o Acquire::AllowInsecureRepositories=true update \
    && apt-get install -y --allow-unauthenticated python3-pip \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
