# syntax=docker/dockerfile:1
# ARM64 image for bbtools
FROM --platform=linux/arm64 continuumio/miniconda3:latest
LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="bbtools"
LABEL platform="linux/arm64"
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre curl && rm -rf /var/lib/apt/lists/* && \
    curl -sL https://sourceforge.net/projects/bbmap/files/BBMap_39.06.tar.gz/download \
    -o /tmp/bbmap.tar.gz && \
    tar -xzf /tmp/bbmap.tar.gz -C /opt/ && \
    rm /tmp/bbmap.tar.gz && \
    ln -s /opt/bbmap/*.sh /usr/local/bin/ || true
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
