# syntax=docker/dockerfile:1
# ARM64 image for ancom
FROM --platform=linux/arm64 rocker/r-ver:4.3.0

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="ancom"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev libssl-dev && rm -rf /var/lib/apt/lists/* && \
    Rscript -e "install.packages(c('compositions','ggplot2','dplyr','exactRankTests'), repos='https://cloud.r-project.org'); if (!requireNamespace('BiocManager',quietly=TRUE)) install.packages('BiocManager',repos='https://cloud.r-project.org'); BiocManager::install('phyloseq')"
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
