# syntax=docker/dockerfile:1
# ARM64 image for rapids_analysis
FROM --platform=linux/arm64 nvidia/cuda:12.1.0-runtime-ubuntu22.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="rapids_analysis"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip && rm -rf /var/lib/apt/lists/* && \
    pip3 install --no-cache-dir cuml-cu12 cudf-cu12 cugraph-cu12 numpy pandas || \
    pip3 install --no-cache-dir numpy pandas scikit-learn
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
