FROM ubuntu:24.04
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && pip3 install --break-system-packages \
    numpy \
    scipy \
    pysam
COPY rmats.py /usr/local/bin/rmats.py
COPY rMATS /opt/rMATS
RUN chmod +x /usr/local/bin/rmats.py \
    && ln -s /usr/local/bin/rmats.py /usr/local/bin/rmats
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install -e . --no-cache-dir

CMD ["python", "-m", "tools.generic_sif_runner.run"]
