# syntax=docker/dockerfile:1
# ARM64 image for price
FROM --platform=linux/arm64 ubuntu:24.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="price"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless wget && rm -rf /var/lib/apt/lists/* && \
    wget -q https://derisilab.ucsf.edu/software/price/PriceRelease13.tgz && \
    tar xzf PriceRelease13.tgz -C /opt/ && \
    ln -sf /opt/PriceSource13/PriceTI /usr/local/bin/PriceTI && \
    rm PriceRelease13.tgz || true
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip && rm -rf /var/lib/apt/lists/*
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
