# syntax=docker/dockerfile:1
# ARM64 image for pggb_pangenome
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="pggb_pangenome"
LABEL platform="linux/arm64"

# pggb deps (vg gfaffix) not available in conda ARM64 channels
RUN printf '#!/bin/sh\necho "pggb_pangenome is not available for ARM64 (pggb deps (vg gfaffix) not available in conda ARM64 channels)" >&2\nexit 1\n'     > /usr/local/bin/pggb_pangenome && chmod +x /usr/local/bin/pggb_pangenome
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
