FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip wget \
    && rm -rf /var/lib/apt/lists/*
RUN wget -q "https://github.com/percolator/percolator/releases/download/rel-3-08/percolator-v3-08-linux-amd64.deb" \
    -O /tmp/percolator.deb \
    && dpkg -i /tmp/percolator.deb || apt-get install -f -y \
    && rm /tmp/percolator.deb
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
