# syntax=docker/dockerfile:1
# ARM64 image for admixture_ancestry
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="admixture_ancestry"
LABEL platform="linux/arm64"

# admixture x86_64-only upstream binary
RUN printf '#!/bin/sh\necho "admixture_ancestry is not available for ARM64 (admixture x86_64-only upstream binary)" >&2\nexit 1\n'     > /usr/local/bin/admixture_ancestry && chmod +x /usr/local/bin/admixture_ancestry
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
