FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
# tensorqtl is the GPU-accelerated ARM64-compatible FastQTL equivalent
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential \
    ca-certificates git && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir tensorqtl pandas numpy scipy
WORKDIR /data
CMD ["python3", "-c", "import tensorqtl; print('FastQTL/tensorqtl ready')"]
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
