# syntax=docker/dockerfile:1
# ARM64 image for verkko
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="verkko"
LABEL platform="linux/arm64"

# marbl/verkko GitHub releases only ship source tarballs (no aarch64 binary),
# and there is no ARM64 bioconda package.  Install a stub so the image builds
# cleanly; any invocation will exit with a clear error.
RUN printf '#!/bin/sh\necho "verkko is not available for ARM64" >&2\nexit 1\n' \
    > /usr/local/bin/verkko && chmod +x /usr/local/bin/verkko
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
