FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    perl \
    wget \
    samtools \
    bowtie2 \
    && wget http://homer.ucsd.edu/homer/configureHomer.pl \
    && perl configureHomer.pl -install \
    && ln -s /root/.homer/bin/findPeaks /usr/local/bin/findPeaks \
    && ln -s /root/.homer/bin/makeTagDirectory /usr/local/bin/makeTagDirectory \
    && ln -s /root/.homer/bin/annotatePeaks.pl /usr/local/bin/annotatePeaks.pl
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python3", "-m", "tools.generic_sif_runner.run"]
