# syntax=docker/dockerfile:1
# ARM64 image for alphafold2_multimer
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="alphafold2_multimer"
LABEL platform="linux/arm64"

# alphafold not available in conda ARM64 channels
RUN printf '#!/bin/sh\necho "alphafold2_multimer is not available for ARM64 (alphafold not available in conda ARM64 channels)" >&2\nexit 1\n'     > /usr/local/bin/alphafold2_multimer && chmod +x /usr/local/bin/alphafold2_multimer
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
