# syntax=docker/dockerfile:1
# ARM64 image for mageckvispr_screen
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="mageckvispr_screen"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir mageck numpy pandas scipy && \
    Rscript -e "install.packages('ggplot2', repos='https://cloud.r-project.org')"
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
