# syntax=docker/dockerfile:1
# ARM64 image for qiime2
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="qiime2"
LABEL platform="linux/arm64"

# qiime2 ARM64 packages not in conda channels
RUN printf '#!/bin/sh\necho "qiime2 is not available for ARM64 (qiime2 ARM64 packages not in conda channels)" >&2\nexit 1\n'     > /usr/local/bin/qiime2 && chmod +x /usr/local/bin/qiime2
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
