FROM ubuntu:24.04
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    && wget https://github.com/Illumina/strelka/releases/download/v2.9.10/strelka-2.9.10.centos6_x86_64.tar.bz2 \
    && tar -xjf strelka-2.9.10.centos6_x86_64.tar.bz2 \
    && mv strelka-2.9.10.centos6_x86_64 /opt/strelka \
    && ln -s /opt/strelka/bin/configureStrelkaSomaticWorkflow.py /usr/local/bin/ \
    && rm strelka-2.9.10.centos6_x86_64.tar.bz2
CMD ["configureStrelkaSomaticWorkflow.py", "--version"]
