FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    wget \
    bc \
    && wget -O cellranger.tar.gz "https://cf.10xgenomics.com/releases/cell-exp/cellranger-8.0.1.tar.gz" \
    && tar -xzf cellranger.tar.gz \
    && mv cellranger-8.0.1 /opt/cellranger \
    && ln -s /opt/cellranger/cellranger /usr/local/bin/cellranger \
    && rm cellranger.tar.gz
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python", "-m", "tools.generic_sif_runner.run"]
