# syntax=docker/dockerfile:1
# ARM64 image for clipper
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="clipper"
LABEL platform="linux/arm64"

# clipper3 not available for ARM64
RUN printf '#!/bin/sh\necho "clipper is not available for ARM64 (clipper3 not available for ARM64)" >&2\nexit 1\n'     > /usr/local/bin/clipper && chmod +x /usr/local/bin/clipper
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
