# syntax=docker/dockerfile:1
# ARM64 template base image with OmniBioAI tool runner
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="template"
LABEL platform="linux/arm64"

RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
