# syntax=docker/dockerfile:1
# ARM64 image for chai1
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="chai1"
LABEL platform="linux/arm64"

# chai-lab requires PyTorch; install heavy deps via conda then chai-lab --no-deps to skip the wheel.
RUN conda install -y -c conda-forge python=3.11 biopython numpy \
    && conda clean -afy
RUN pip install --no-cache-dir chai-lab --no-deps
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
