# syntax=docker/dockerfile:1
# ARM64 image for mcmicro
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="mcmicro"
LABEL platform="linux/arm64"

# Try conda first; fall back to pip --no-build-isolation with build deps pre-installed.
RUN conda install -y -c conda-forge -c bioconda python=3.10 ashlar \
    && conda clean -afy
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
