# syntax=docker/dockerfile:1
# ARM64 image for vamb_binning
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="vamb_binning"
LABEL platform="linux/arm64"

# vamb requires pycoverm which has no linux-aarch64 package on any conda channel or PyPI.
RUN printf '#!/bin/sh\necho "vamb is not available for ARM64 (pycoverm dependency has no aarch64 build)" >&2\nexit 1\n' \
    > /usr/local/bin/vamb && chmod +x /usr/local/bin/vamb
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
