FROM ubuntu:24.04
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    && pip3 install --break-system-packages \
    numpy \
    pandas \
    scipy \
    bitarray \
    && git clone https://github.com/bulik/ldsc.git /opt/ldsc \
    && ln -s /opt/ldsc/ldsc.py /usr/local/bin/ldsc.py \
    && chmod +x /opt/ldsc/ldsc.py
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python3", "-m", "tools.generic_sif_runner.run"]
