# syntax=docker/dockerfile:1
# ARM64 image for octopus_call
FROM --platform=linux/arm64 ubuntu:24.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="octopus_call"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget samtools bcftools && rm -rf /var/lib/apt/lists/* && \
    wget -q https://github.com/luntergroup/octopus/releases/download/v0.7.4/octopus-linux-arm64 \
        -O /usr/local/bin/octopus && chmod +x /usr/local/bin/octopus || true
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip && rm -rf /var/lib/apt/lists/*
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
