FROM python:3.11-slim-bookworm
RUN apt-get update && apt-get install -y --no-install-recommends wget && rm -rf /var/lib/apt/lists/*
RUN wget -q https://github.com/COMBINE-lab/salmon/releases/download/v1.11.4/salmon-linux-x86_64.tar.gz \
    -O /tmp/salmon.tar.gz \
    && tar -xzf /tmp/salmon.tar.gz -C /opt/ \
    && ln -s /opt/salmon-linux-x86_64/bin/salmon /usr/local/bin/salmon \
    && rm /tmp/salmon.tar.gz
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install -e . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
