# syntax=docker/dockerfile:1
# ARM64 image for unicycler_hybrid
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="unicycler_hybrid"
LABEL platform="linux/arm64"

# unicycler_hybrid requires SPAdes, which has no ARM64 conda/bioconda package
# (bioconda/spades ships x86_64-only precompiled binaries).  The conda
# dependency solve hangs indefinitely on ARM64.  Install a stub so the image
# builds cleanly; any invocation will exit with a clear error.
RUN printf '#!/bin/sh\necho "unicycler_hybrid is not available for ARM64 (SPAdes dependency has no aarch64 package)" >&2\nexit 1\n' \
    > /usr/local/bin/unicycler && chmod +x /usr/local/bin/unicycler
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
