FROM ubuntu:24.04
RUN apt-get update && apt-get install -y wget \
    && wget https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update && apt-get install -y dotnet-runtime-8.0 \
    && rm packages-microsoft-prod.deb
COPY FlashLFQ/ /opt/flashlfq/
RUN echo '#!/bin/bash' > /usr/local/bin/FlashLFQ \
    && echo 'exec dotnet /opt/flashlfq/CMD.dll "$@"' >> /usr/local/bin/FlashLFQ \
    && chmod +x /usr/local/bin/FlashLFQ
CMD ["FlashLFQ", "--help"]
