# syntax=docker/dockerfile:1
# ARM64 image for snapatac2
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="snapatac2"
LABEL platform="linux/arm64"

# snapatac2 has no ARM64 conda or pip package (no linux-aarch64 wheel published);
# install a stub so the image builds cleanly.
RUN printf '#!/bin/sh\necho "snapatac2 is not available for ARM64 (no linux-aarch64 package)" >&2\nexit 1\n' \
    > /usr/local/bin/snapatac2 && chmod +x /usr/local/bin/snapatac2
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
