# syntax=docker/dockerfile:1
# ARM64 image for dorado
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="dorado"
LABEL platform="linux/arm64"

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget libgomp1 && rm -rf /var/lib/apt/lists/* && \
    wget -q https://cdn.oxfordnanoportal.com/software/analysis/dorado-0.8.3-linux-arm64.tar.gz && \
    tar xzf dorado-0.8.3-linux-arm64.tar.gz && \
    mv dorado-0.8.3-linux-arm64/bin/dorado /usr/local/bin/ && \
    rm -rf dorado-0.8.3*
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
