# syntax=docker/dockerfile:1
# ARM64 image for impute2
FROM --platform=linux/arm64 ubuntu:24.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="impute2"
LABEL platform="linux/arm64"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3 && rm -rf /var/lib/apt/lists/*
# IMPUTE2 only provides x86_64 static binaries (no ARM64 release)
# Use IMPUTE5 or Beagle for ARM64 production; placeholder image here
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
