# syntax=docker/dockerfile:1
# ARM64 image for dss
FROM --platform=linux/arm64 r-base:4.3.1

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="dss"
LABEL platform="linux/arm64"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libcurl4-openssl-dev libssl-dev libxml2-dev && \
    rm -rf /var/lib/apt/lists/*
RUN Rscript -e "install.packages('BiocManager', repos='https://cloud.r-project.org')" && \
    Rscript -e "BiocManager::install('DSS', ask=FALSE)"
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir --break-system-packages
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install . --no-cache-dir --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
