# syntax=docker/dockerfile:1
# ARM64 image for nfcore_taxprofiler
FROM --platform=linux/arm64 ubuntu:22.04
LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="nfcore_taxprofiler"
LABEL platform="linux/arm64"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless wget curl python3 python3-pip git && \
    rm -rf /var/lib/apt/lists/*
RUN curl -s https://get.nextflow.io | bash && mv nextflow /usr/local/bin/
RUN pip3 install --no-cache-dir nf-core
RUN nextflow pull nf-core/taxprofiler -r 1.1.8 || true
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
