FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip wget curl unzip && rm -rf /var/lib/apt/lists/*
RUN wget -q https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb \
    -O /tmp/packages-microsoft-prod.deb \
    && dpkg -i /tmp/packages-microsoft-prod.deb \
    && apt-get update && apt-get install -y --no-install-recommends dotnet-runtime-8.0 \
    && rm /tmp/packages-microsoft-prod.deb \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL "https://github.com/smith-chem-wisc/FlashLFQ/releases/download/2.1.4/FlashLFQ.zip" \
    -o /tmp/flashlfq.zip \
    && mkdir -p /opt/flashlfq \
    && unzip -q /tmp/flashlfq.zip -d /opt/flashlfq/ \
    && printf '#!/bin/bash\nexec dotnet /opt/flashlfq/CMD.dll "$@"\n' > /usr/local/bin/FlashLFQ \
    && chmod +x /usr/local/bin/FlashLFQ \
    && rm /tmp/flashlfq.zip
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
