# syntax=docker/dockerfile:1
# ARM64 image for bismark_align_adv
FROM --platform=linux/arm64 continuumio/miniconda3:latest

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="bismark_align_adv"
LABEL platform="linux/arm64"

RUN conda install -y -c bioconda -c conda-forge python=3.11 bismark bowtie2 bwa samtools && conda clean -afy
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
