# syntax=docker/dockerfile:1
# ARM64 image for checkm2
FROM --platform=linux/arm64 python:3.11-slim-bookworm

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="checkm2"
LABEL platform="linux/arm64"

# chklovski/CheckM2 has no ARM64 binary releases (no release assets at all) and
# is not available in bioconda for aarch64.  Install a stub so the image builds
# cleanly; any invocation will exit with a clear error.
RUN printf '#!/bin/sh\necho "checkm2 is not available for ARM64 (no aarch64 binary or bioconda package)" >&2\nexit 1\n' \
    > /usr/local/bin/checkm2 && chmod +x /usr/local/bin/checkm2
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip install . --no-cache-dir
CMD ["python", "-m", "tools.generic_sif_runner.run"]
