# syntax=docker/dockerfile:1
# ARM64 image for genomic_fm
FROM --platform=linux/arm64 nvidia/cuda:12.1.0-runtime-ubuntu22.04

LABEL maintainer="OmniBioAI <team@omnibioai.io>"
LABEL tool="genomic_fm"
LABEL platform="linux/arm64"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip git && \
    rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip3 install --no-cache-dir transformers datasets biopython numpy pandas hyena-dna nucleotide-transformer || \
    pip3 install --no-cache-dir transformers datasets biopython numpy pandas
WORKDIR /data
CMD ["python3", "-c", "import transformers; print('Genomic FM ready')"]
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
