FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    default-jre \
    wget \
    unzip \
    && wget https://github.com/broadinstitute/gatk/releases/download/4.5.0.0/gatk-4.5.0.0.zip \
    && unzip gatk-4.5.0.0.zip \
    && mv gatk-4.5.0.0 /opt/gatk \
    && ln -s /opt/gatk/gatk /usr/local/bin/gatk \
    && rm gatk-4.5.0.0.zip
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python3", "-m", "tools.generic_sif_runner.run"]
