FROM ubuntu:24.04
RUN apt-get update && apt-get install -y python3-pip \
    r-base \
    r-base-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    && R -e "install.packages('BiocManager', repos='https://cran.r-project.org')" \
    && R -e "BiocManager::install(c('ATACseqQC','BSgenome.Hsapiens.UCSC.hg38'))"
# ── generic_sif_runner (handles S3/Azure download + results upload) ──
RUN pip3 install boto3 azure-storage-blob azure-identity --break-system-packages

COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --break-system-packages

CMD ["python", "-m", "tools.generic_sif_runner.run"]
