# syntax=docker/dockerfile:1
# ARM64 image for mcmicro
FROM --platform=linux/arm64 ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip nodejs npm git wget \
    openjdk-17-jre-headless && \
    rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir mcmicro ashlar
WORKDIR /data
CMD ["python3", "-c", "import ashlar; print('MCMICRO ready')"]
# ── OmniBioAI tool runtime ─────────────────────────────────────────────────
RUN pip3 install boto3 azure-storage-blob azure-identity --no-cache-dir
COPY omnibioai-tool-runtime/tools /app/tools
COPY omnibioai-tool-runtime/omni_tool_runtime /app/omni_tool_runtime
COPY omnibioai-tool-runtime/pyproject.toml /app/pyproject.toml
WORKDIR /app
RUN pip3 install -e . --no-cache-dir
CMD ["python3", "-m", "tools.generic_sif_runner.run"]
